\contentsline {section}{Executive Summary}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset Description}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gene Filtering}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Normalization}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Clustering Analysis}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}K-means Clustering}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Clustering}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Entropy Calculation}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Differential Expression Analysis}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}DESeq2 Statistical Model}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Multiple Testing Correction}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Log Fold Change Calculation}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Functional Enrichment Analysis}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Gene Ontology (GO) Enrichment}{8}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Quality and Filtering}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principal Component Analysis}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}All Genes PCA}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}DEG-Only PCA}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Clustering Analysis Results}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cluster Composition}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cluster Profiles}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Differential Expression Analysis}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}DEG Summary}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Top Upregulated Genes (High Grade)}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Top Downregulated Genes (High Grade)}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Gene Ontology Enrichment Analysis}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Biological Process (GO:BP) - Top 10 Terms}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Molecular Function (GO:MF) - Top Terms}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Cellular Component (GO:CC) - Top Terms}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Pathway Integration and Biological Interpretation}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Key Molecular Signatures Identified}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Comparison with Published TCGA-BLCA Studies}{13}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Major Findings}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Molecular Heterogeneity in Bladder Cancer}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dual Axes of Progression}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Clinical Implications}{15}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Strengths of This Analysis}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations and Future Directions}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Limitations}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Future Directions}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Biological Significance}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Deliverables:}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biological Insights:}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Clinical Relevance:}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}References}{17}{section.6}%
\contentsline {section}{\numberline {A}Computational Environment}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Code Availability}{18}{appendix.B}%
